/**
 * The APIUser objects are used for authentication against the API.
 */
object ApiUser "{{ director_apiuser }}" {
  password = "{{ director_password }}"
  // client_cn = ""

  permissions = [ "*" ]
}
